Scene {
    bg_color: [131, 205, 212],
    cam_pos: Vector3::new(0.0, 0.75, 0.0),
    proj_plane: 1.0,
    view_size: [1.0, 1.0],
    view_frustum: [1.0, f64::INFINITY],
    amb_light: 0.2,
    spheres: vec![
        Sphere::new(
            Vector3::new(0.0, 0.0, 4.0),
            1.0,
            [255, 255, 255],
            Some(10.0),
            0.0,
        ),
        Sphere::new(
            Vector3::new(0.0, -5001.0, 0.0),
            5000.0,
            [255, 255, 255],
            None,
            0.0,
        ),
        Sphere::new(
            Vector3::new(0.0, 1.4, 4.0),
            0.75,
            [255, 255, 255],
            Some(10.0),
            0.0,
        ),
        Sphere::new(
            Vector3::new(0.0, 1.3, 3.25),
            0.1,
            [250, 132, 35],
            Some(10.0),
            0.0,
        ),
        Sphere::new(
            Vector3::new(0.0, 1.0, 3.40),
            0.08,
            [20, 20, 20],
            Some(10.0),
            0.0,
        ),
        Sphere::new(
            Vector3::new(0.2, 1.05, 3.40),
            0.08,
            [20, 20, 20],
            Some(10.0),
            0.0,
        ),
        Sphere::new(
            Vector3::new(-0.2, 1.05, 3.40),
            0.08,
            [20, 20, 20],
            Some(10.0),
            0.0,
        ),
        Sphere::new(
            Vector3::new(0.3, 1.5, 3.3),
            0.1,
            [20, 20, 20],
            Some(10.0),
            0.0,
        ),
        Sphere::new(
            Vector3::new(-0.3, 1.5, 3.3),
            0.1,
            [20, 20, 20],
            Some(10.0),
            0.0,
        ),
    ],
    lights: vec![PointLight::new(0.8, Vector3::new(2.0, 2.0, 0.0))],
}
